.ark-error-message-block {
  border: 1px solid red;
  color: #717171;
  margin: 15px 0 30px 0;
  padding: 20px;
  font-size: 14px;
  word-break: break-all;

  .ark-error-container {
    margin-top: 10px;

    .ark-error-toggle {
      cursor: pointer;
    }

    .ark-error-details {
      font-family: 'Lucida Console', Monaco, monospace;
      font-size: .8em;
      padding: 10px;
    }
  }
}
